{
  "folders": [
    {
      "follow_symlinks": true,
      "file_exclude_patterns": [
        "*.sublime-workspace",
        "*.sublime-project",
        "*.coverage"
      ],
      "folder_exclude_patterns": [
        "*.egg",
        "*.egg-info",
        "__pycache__",
        "Results",
        "Stations"
      ],
      "path": "/"
    }
  ],
  "build_systems": [
    {
      "name": "Python Tests",
      "selector": "source.python",
      "cmd": [
        "python",
        "setup.py",
        "nosetests",
      ],
      "working_dir": "${project_path}"
    }
  ]
}